# OOAD-mini-project

./: README.md
e-learning-frontend/: package-lock.json  package.json
e-learning-frontend/src/: App.js
e-learning-frontend/src/pages/: COEDashboard.js  Dashboard.css  Login.css  Login.js  Register.css  Register.js  StudentDashboard.js  TeacherDashboard.js
e-learning-platform/: README.md  pom.xml
e-learning-platform/src/main/java/com/elearning/: ELearningPlatformApplication.java
e-learning-platform/src/main/java/com/elearning/controller/: AssessmentController.java  CourseController.java  EnrollmentController.java  StudentController.java  SubmissionController.java  TeacherController.java  UserController.java
e-learning-platform/src/main/java/com/elearning/model/: Assessment.java  Course.java  Enrollment.java  Student.java  Submission.java  Teacher.java  User.java
e-learning-platform/src/main/java/com/elearning/repository/: AssessmentRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
e-learning-platform/src/main/java/com/elearning/service/: AssessmentService.java  CourseService.java  EnrollmentService.java  StudentService.java  SubmissionService.java  TeacherService.java  UserService.java
e-learning-platform/src/main/resources/: application.properties
e-learning-platform/src/main/resources/static/: index.html
e-learning-platform/src/main/resources/static/static/css/: main.27439934.css
e-learning-platform/src/main/resources/static/static/js/: 453.ed6f76ec.chunk.js
e-learning-platform/src/test/java/com/elearning/: ELearningPlatformApplicationTests.java
